{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engine": "node",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "prisma generate && tsup --config tsup.config.ts",
    "postbuild": "xcopy /E /I /Y prisma dist\\prisma",
    "start": "node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.14.1",
    "tsup": "^8.4.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@fastify/cors": "^11.0.1",
    "@prisma/client": "^6.6.0",
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.9",
    "bcrypt": "^5.1.1",
    "fastify": "^5.2.2",
    "jsonwebtoken": "^9.0.2",
    "prisma": "^6.6.0",
    "tsx": "^4.19.3"
  }
}
